<!DOCTYPE html>
<html>
<head>
	<title>Dell EMC US</title>
	<link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>

<div class="main-content" >
	<div class="header" >
		<img id="logo" src="./images/logo.png">

		<div class="top-menu" >
			<img src="./images/magn.png">
         	<img src="./images/login.png">
         	<img src="./images/menu.png">
		</div>
	</div>

	<div class="main-text">
		<h1>INNOVATE FASTER. TRANSFORM IT.</h1>
		<p>Real results: Complete 3x more IT projects ahead of schedule^ <br>with #1 solutions in converged, cloud, servers and All-Flash.+</p>
		<button>LEARN MORE</button>
	</div>

	<div class="middle-bar">
		<div class="left-rect"></div>
		<div class="right-rect"></div>
		<ul class="middle-bar-content">
			<li>
				<img src="./images/P01.png"><br>
				<span>IT TRANSFORMATION</span>
			</li>
			<li>
				<img src="./images/P02.png"><br>
				<span>ALL-FLASH</span>
			</li>
			<li>
				<img src="./images/P03.png"><br>
				<span>CONVERGED INFRASTRUCTURE</span>
			</li>
			<li>
				<img src="./images/P04.png"><br>
				<span>SERVERS</span>
			</li>
			<li>
				<img src="./images/P05.png"><br>
				<span>CLOUD</span>
			</li>
			<li>
				<img src="./images/P06.png"><br>
				<span>DATA PROTECTION</span>
			</li>
		</ul>
	</div>
	
	<div class="ones-list">
		<div class="one-group">
			<div class="one"><sup class="hash">#</sup>1</div>
			<div class="ones-text">in external storage<sup>1</sup>
            	<div><a href="#" class="learn-more">Learn More ></a></div>
          	</div>
		</div>
		<div class="one-group">
			<div class="one"><sup class="hash">#</sup>1</div>
			<div class="ones-text">in converged systems<sup>2</sup>
            	<div><a href="#" class="learn-more">Learn More ></a></div>
          	</div>
		</div>
		<div class="one-group">
			<div class="one"><sup class="hash">#</sup>1</div>
			<div class="ones-text">in data protection<sup>3</sup>
            	<div><a href="#" class="learn-more">Learn More ></a></div>
          	</div>
		</div>
	</div>

</div>

<div class="footer">
  <a id="footer-link-dell-technologies" href="#" >Dell Technologies</a>
  <div>
    <span>© 2017 EMC Corporation. All rights reserved.</span>
    <a href="#">Disclaimers</a>
    <a href="#">Privacy</a>
    <a href="#">Legal</a>
    <a href="#">Intel</a>
    <a href="#">Contact</a>
    <a href="#">United States</a>
    <img src="./images/world.png">
  </div>

</div>

</body>
</html>