
body{
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	background-color: #000000;
}

.main-content{

	background-image: url("./images/background-plane.jpg");
	background-size: 100%;
	width: 1270px;
	height: 650px;
	margin: auto;

}

.header{

	height: 100px;
}

#logo{
	width: 175px;
	margin-top: 30px;
	float: left;
}

.top-menu{
	float: right;
	margin-top: 30px;
}
.top-menu img{
	margin-left: 20px;
}

.main-text{
	margin-top: 50px;
	width: 400px;
}

.main-text h1{
	font-size: 2.5em;
	color: #3DC6EF;
	font-weight: 100;
	margin-bottom: 20px;
}
.main-text p{
	color: #d1d1d1;
	font-size: 13px;
	line-height: 140%;
	margin-bottom: 20px;
}

.main-text button{
	background-color: black;
	border: 2px solid #3DC6EF;
	color: #3DC6EF;
	font-size: 0.9em;
	padding: 8px;
}

.main-text button:hover{
	background-color: #3DC6EF;
	color: #000000;
}

.middle-bar{
	margin-top: 70px;
	position: absolute;
	height: 120px;
	width: 100%;	
	left: 0;
}

.left-rect{
	background-color: #007db8;
	width: 21%;
	height: 100%;
	float: left;
}

.right-rect{
	background-color: #007db8;
	width: 69%;
	height: 100%;
	float: right;
}

.middle-bar-content{
	padding: 0;
	margin-top: 25px;
	position: absolute;
	width: 69%;	
	left: 22%;
}
.middle-bar-content li{
	width: 110px;
	list-style: none;
	float: left;
	text-align: center;
	margin-right: 20px;

}

.middle-bar-content img{
	width: 50%;
}
.middle-bar-content span{
	color: #ffffff;
	font-size: 0.65em;
}

.ones-list{
	margin: 0 auto;
	margin-top: 210px;
}

.one{
  float: left;
  margin-left: 20px;
  margin-right: 10px ;
  font-size: 70px;
  color: #FFD220;
}

.hash{
	font-size: 30px;
	color: #FFD220;
}

.ones-text{
  color: #e1e1e1;
  padding-top: 20px;
  font-size: 15px;
}

.learn-more{
  color: #3DC6EF;
  font-size: 11px;
  text-decoration: none;
}
.learn-more:hover{
  text-decoration: underline;
}

.one-group{
  margin-left: 10px;
  width: 32%;
  float: left;
}

.footer{
  width: 1270px;
  margin: 15px auto;
  font-size: 13px;
}

.footer a{
text-decoration: none;
color: #808080;
}

.footer a:hover{
  text-decoration: underline;
}

#footer-link-dell-technologies{
  color: #e1e1e1;
}

.footer img{
  float: right;
  margin-top: -2px;
}

.footer div{
  float: right;
}

.footer div a{
  margin-right: 20px;
}
.footer span{
  color: #808080;
  margin-right:10px;
}

